/*--Universal Selector--*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/*--Element Selectors--*/
body {
    background-color: rgb(249, 213, 194);
}

a {
    color: rgb(241, 241, 232);
}

a:hover {
    color: gray;
}

/*--Header Nav and Main Image--*/
.header {
    position: sticky;
    top: 0px;
    z-index: 1;
    padding: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #1e1e1e;
    color: rgb(241, 241, 232);
}

.header h1 {
    display: inline-block;
    font-size: 20px;
}

.header nav {
    padding-top: 10px;
    margin-right: 20px;
    float: right;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}

.header nav ul {
    list-style-type: none;
}

.header nav ul li {
    display: block;
    margin-left: 25px;
    float: right;
}

.mainimage {
    height: 100%;
    width: 100%;
    background-size: cover;
    position: relative;
    border-bottom: 6px dotted;

}

#name {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 6vh;
    font-family: 'Petit Formal Script', cursive;
}

#hailey-pic {
    height: 14%;
    width: 14%;
    margin: 42px;
    border-radius: 50%;
}

/*--Sub-header--*/
.flexcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 80px;
    border-bottom: 6px dotted;
}

.flex1,
.flex2,
.flex3 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 7vw;
}

.flex2 {
    color: rgb(241, 241, 232);
    text-decoration: underline;
}

/*--About--*/
#about {
    display: flex;
    flex-direction: row;
    padding: 40px;
    border-bottom: 6px dotted black;
    justify-content: space-between;

}

.about-head {
    display: flex;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5vh;
    justify-content: center;
}

#stow-sunset {
    margin: 25px;
    height: 18%;
    width: 20%;
    border: 3px solid #1e1e1e;
    border-radius: 10%;
    justify-content: center;
}

.about-desc {
    border: 3px solid #1e1e1e;
    background-color: rgb(241, 241, 232);
    text-align: center;
    padding: 50px 6px;
    border-radius: 10%;
}

.last-line {
    font-family: 'Petit Formal Script', cursive;
}

#group-photo {
    margin: 25px;
    height: 18%;
    width: 20%;
    border: 3px solid #1e1e1e;
    border-radius: 10%;
    justify-content: center;
}

/*--Work--*/
#work {
    display: flex;
    flex-direction: row;
    padding: 10px;
    justify-content: space-between;
    border-bottom: 6px dotted;
}

#work-head {
    float: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5vh;
    margin: 30px;
}

/* --Work Picture Grid--*/
/*--Got this grid code from https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/ sited in references--*/
.grid-container {
    width: 30%;
    margin: 2rem auto;
    margin: 10px;
    padding: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 5vw);
    grid-gap: 1.5rem;
}

.gallery__img {
    width: 100%;
    height: 100%;
    background-size: cover;
    display: block;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}


.gallery__item--4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}

/*--Contact--*/
#contact {
    display: flex;
    padding: 10px;
}

.contact-head {
    float: left;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5vh;
    margin: 30px;
    margin-top: 120px
}

.contact-desc {
    font-size: 48px;
    text-align: center;
    font-family: 'Petit Formal Script', cursive;
    margin-left: 80px;
    margin-top: 100px;
}

.contact-text {
    font-size: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    ;
}

.contact-img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-img img {
    height: auto;
    max-width: 150px;
}
.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 20px;
}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

@media (max-width: 900px) {

    body,
    .contact-container,
    #contact .contact-img,
    #work,
    #about,
    .flexcontainer,
    .contact-head,
    .contact-desc {
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin: 0;
    }

}